; 태장고등학교 ZOSC Import 파일 [ 필수 ]

============================================================

; "선생님 성함 앞 2글자"="성함"

[Name]
전현 = 전현석
호가 = 호가영
한양 = 한양희
김미 = 김미나
정지 = 정지은
한성 = 한성남
이윤 = 이윤선
최연 =  최연순
이소 = 이소라
신명 = 신명민
김환 = 김 환
강동 = 강동윤
김화 = 김화엽
정부 = 정부교
김영 = 김영옥
임은 = 임은정
이채 = 이채현
김윤 = 김윤지
심재 = 심재성
채희 = 채희수
김은 = 김은실
강혜 = 강혜경
김화 = 김화엽
정동 = 정동범
윤하 = 윤하나
이정 = 이정원
정나 = 정나진
이초 = 이초희
박시 = 박시내
문도 = 문도희
이진 = 이진우
차옥 = 차옥경
이혜 = 이혜련
정해 = 정해정
고진 = 고진영
최유 = 최유진
김지 = 김지현
윤여 = 윤여동
김롱 = 김롱미






; "과목명 3글자"="과목명"

[Subject]
정보=정보
중국어Ⅰ = 중국어Ⅰ
문학 = 문학
생활과윤리 = 생활과 윤리
진로와직업 = 진로와 직업
수학Ⅰ = 수학Ⅰ
영어Ⅰ = 영어Ⅰ
화학Ⅰ = 화학Ⅰ
생명과학Ⅰ = 생명과학Ⅰ
음악감상과 비평 = 음악감상과 비평
운동과건강 = 운동과 건강
물리학Ⅰ = 물리학Ⅰ
창의적체험활동 = 창체
지구과학Ⅰ = 지구과학Ⅰ
자율활동 = 자율 활동
진로활동 = 진로 활동
일본어Ⅰ = 일본어Ⅰ
한문Ⅰ = 한문Ⅰ
정치와법 = 정치와 법
세계사 = 세계사
미술창작 = 미술 창작
세계지리 = 세계지리








; "과목명"_"성함"="줌 링크"

[Link]
문학_한양희=https://us02web.zoom.us/j/3896102558
문학_김미나=https://us02web.zoom.us/j/9855247805?pwd=akg2TWl3TCtBTnQySW9rS3ZLZi9lZz09
문학_문주연=https://us02web.zoom.us/j/2861594015?pwd=OWNXMlRjZ1JzQXZqTFNWNG9UY3NKUT09
문학_윤하나=https://zoom.us/j/5763187019
생활과 윤리_이채현=https://zoom.us/j/2862992860?pwd=ZzFHa0hGeUJaOEI3dHNMOXByWXc1Zz09
생활과 윤리_이진우=https://us02web.zoom.us/j/5208912106?pwd=Q3VxcGZ2U2VxZWRHV2c2TDRjUUNOUT09
수학Ⅰ_호가영=https://us02web.zoom.us/j/7713237123?pwd=ZGRLOFpiUFZIZWFqNDJvRGlZMkxjUT09
수학Ⅰ_이초희=https://zoom.us/j/5584783894?pwd=ZW5CUFNsR09ZQlZCaVpjR2VQVllVUT09
수학Ⅰ_문도희=https://us02web.zoom.us/j/9245542258?pwd=TzFLL3prWHpPTXJnMnVHQTI5RGFFdz09
수학Ⅰ_이정원=https://zoom.us/j/4813241849
물리학Ⅰ_최연순=https://us02web.zoom.us/j/7699631589?pwd=cmhlSjhkOFhObHhjQTNaVExsR0VSZz09
화학Ⅰ_신명민=https://zoom.us/j/7989774441?pwd=WUZlV2VtMi9aWUFyQmgvdS8vOVZPQT09
생명과학Ⅰ_이소라=https://us02web.zoom.us/j/9981316678?pwd=cTViVVFCY2hEQkpBamJBS0x0bk5YQT09
생명과학Ⅰ_심재성=https://us02web.zoom.us/j/8030313069?pwd=aVprQmpPUVNWK2cvWXdURWdNMEZZQT09
지구과학Ⅰ_정동범=https://us02web.zoom.us/j/3356348276?pwd=T0pEd3BnSVdRTWxyZUUxeWxvd0FQZz09
지구과학Ⅰ_이윤선=https://us02web.zoom.us/j/4191468034?pwd=VVRpLytZRjRocjZ6TEdnbURTRlJCUT09
영어Ⅰ_정지은=https://us02web.zoom.us/j/4087429040?pwd=S1BhbmtIeTZQT2pSSTdPSTc0eTJyZz09
영어Ⅰ_강혜경=https://zoom.us/j/4422672706
영어Ⅰ_이혜련=https://zoom.us/j/8084417548
영어Ⅰ_김지현=https://us02web.zoom.us/j/5182831244?pwd=NUg1OHNZVEFMU0xxM1NabFVwMThpZz09
정치와 법_박시내=https://zoom.us/j/3387914327
세계사_차옥경=https://zoom.us/j/2895626997
세계지리_정해정=https://zoom.us/j/7603390035?pwd=R0x6K0wwemRheERmUlRKY21BQmU3QT09
한문Ⅰ_정부교=https://us02web.zoom.us/j/8507042565
정보_전현석=https://us02web.zoom.us/j/5735167062
진로와 직업_이윤선=https://us02web.zoom.us/j/4191468034?pwd=VVRpLytZRjRocjZ6TEdnbURTRlJCUT09
진로와 직업_심재성=https://us02web.zoom.us/j/8030313069?pwd=aVprQmpPUVNWK2cvWXdURWdNMEZZQT09
진로와 직업_정나진=https://zoom.us/j/9109222360
진로와 직업_박시내=https://zoom.us/j/3387914327
진로와 직업_이진우=https://zoom.us/j/4813241849
진로와 직업_윤여동=https://zoom.us/j/2816547380?pwd=M2poMnF6M0dRMVdSQmpJaURkdUowZz09
진로와 직업_신명민=https://zoom.us/j/7989774441
진로와 직업_고진영=https://zoom.us/j/8741977026
진로와 직업_김화엽=https://zoom.us/j/9192121128
운동과 건강_김 환=https://us02web.zoom.us/j/8222786801?pwd=WmpOVGdnY2NBQm1LMlovb2gxclMzdz09
운동과 건강_채희수=https://us02web.zoom.us/j/2315643455
운동과 건강_최유진=https://zoom.us/j/5045514511?pwd=Ujh3TEhqUHJvVm1pRFhBT2dJdERjZz09
음악감상과 비평_강동윤=https://develop-junseo.tistory.com/entry/Assist
미술 창작_김화엽=https://develop-junseo.tistory.com/entry/Assist
중국어Ⅰ_임은정=https://develop-junseo.tistory.com/entry/Assist
일본어Ⅰ_김영옥=https://develop-junseo.tistory.com/entry/Assist
자율 활동_정부교=https://zoom.us/j/8507042565?pwd=bmVTUCt0WG5qWndyZisxeEdhZDFyQT09
자율 활동_이정원=https://zoom.us/j/4813241849
자율 활동_고진영=https://zoom.us/j/8741977026
자율 활동_김화엽=https://zoom.us/j/9192121128
창체_김은실=https://us02web.zoom.us/j/3896102558
창체_강혜경=https://zoom.us/j/4422672706
창체_김윤지=https://zoom.us/j/99210366542?pwd=dTVOYjMvTXFUM0l3dEw2YUZ5V1JLQT09
창체_박시내=https://zoom.us/j/3387914327
창체_고진영=https://zoom.us/j/4813241849
창체_최유진=https://zoom.us/j/5045514511
창체_이정원=https://zoom.us/j/4813241849
창체_김롱미=https://zoom.us/j/5183917201












; "학년"_"반"="담임 선생님 성함"

[Tr_Name]
1_01=
1_02=
1_03=
1_04=
1_05=
1_06=
1_07=
1_08=
1_09=
1_10=
1_11=
1_12=
1_13=
2_01=
2_02=이정원
2_03=정해정
2_04=
2_05=박시내
2_06=
2_07=강동윤
2_08=
2_09=호가영
2_10=강혜경
2_11=신명민
2_12=
2_13=심재성




; "학년"_"반"="담임 선생님 줌 링크"

[Tr_Code]
1_01=
1_02=
1_03=
1_04=
1_05=
1_06=
1_07=
1_08=
1_09=
1_10=
1_11=
1_12=
1_13= 
2_01=
2_02=https://zoom.us/j/4813241849
2_03=https://zoom.us/j/7603390035?pwd=R0x6K0wwemRheERmUlRKY21BQmU3QT09
2_04=
2_05=https://zoom.us/j/3387914327
2_06=
2_07=https://us02web.zoom.us/j/3166122496?pwd=L1FpbjJLS0hkY3I1RDQ4eVJpR2ttQT09
2_08=
2_09=https://us02web.zoom.us/j/7713237123?pwd=ZGRLOFpiUFZIZWFqNDJvRGlZMkxjUT09
2_10=https://zoom.us/j/4422672706
2_11=https://zoom.us/j/7989774441
2_12=
2_13=https://us02web.zoom.us/j/8030313069?pwd=aVprQmpPUVNWK2cvWXdURWdNMEZZQT09